{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "types": ["jest"]
  },
  "include": ["src", "App.tsx"]
}
